:root {
  --futura: futura-pt, sans-serif;
  --text-futura: 19px;
  --1-5: 1.5px;
  --black: black;
  --beige: #efebe2;
  --menckenstdarrow: mencken-std-head-compress, sans-serif;
  --h2-mencken: 60px;
  --austinpen: austin-pen, sans-serif;
  --22-italick: 22px;
  --green: #053119;
  --white: white;
  --2-3: 2.3px;
  --futura-bold: futura-pt-bold, sans-serif;
  --text-phone: 15px;
  --h2phone: 28px;
  --1-7: 1.7px;
  --1-3: 1.3px;
  --2: 2px;
  --32: 32px;
  --2-7: 2.7px;
  --gap-10: 10px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.flex-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #1e1e1e;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.flex-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-block-41, .text-block-42 {
  font-family: var(--futura);
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
}

.text-block-39, .text-block-40 {
  font-family: var(--futura);
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  text-decoration: underline;
}

.flex-block-8 {
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-block-2 {
  color: #000;
  letter-spacing: 1.3px;
  font-family: futura-pt, sans-serif;
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
}

.flex-block-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-14 {
  display: none;
}

.container-10 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
}

.brand {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-38 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
}

.nav-link-5 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  letter-spacing: var(--1-5);
  padding: 0;
}

.nav-link-5.w--current {
  color: var(--black);
  font-weight: 700;
}

.text-block-7 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  text-decoration: underline;
}

.text-block-37 {
  color: #000;
  letter-spacing: 2.3px;
  font-family: futura-pt-bold, sans-serif;
  font-size: 23px;
}

.div-block-5 {
  flex-flow: column;
  display: flex;
  position: relative;
  top: 28px;
}

.image-2 {
  border: 8px solid #efebe2;
  border-radius: 150px;
  position: relative;
  top: 30px;
}

.text-block-6 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  text-decoration: underline;
}

.nav-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  margin-top: 36px;
  margin-right: 0;
  font-size: 17px;
  display: flex;
  top: 0;
}

.nav-link {
  font-family: var(--futura);
  font-size: var(--text-futura);
  letter-spacing: 3px;
  padding: 0;
  font-weight: 400;
}

.nav-link.w--current {
  color: var(--black);
  letter-spacing: var(--1-5);
  font-weight: 700;
}

.text-block-4 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  margin-top: -20px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
}

.nav-link-4 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  letter-spacing: var(--1-5);
  padding: 0;
}

.slide-heading {
  color: #fff;
  font-size: 48px;
  line-height: 1.4;
  transition: all .4s;
}

.modal-trigger {
  margin-left: 32px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
}

.swiper-slide {
  text-align: center;
  border-radius: 20px;
  flex: none;
  width: 40%;
  height: 500px;
  margin-top: 0;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.controls {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 32px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.swiper-nav-btn {
  z-index: 40;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 20px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 60%;
  left: 20%;
  transform: rotate(-20deg);
}

.swiper-nav-btn:hover {
  color: #00ffe1;
}

.swiper-nav-btn.prev {
  justify-content: flex-start;
  align-items: center;
  width: 35%;
  height: 100%;
  padding-bottom: 20px;
  top: auto;
  bottom: 0%;
  left: -100px;
  right: auto;
}

.swiper-nav-btn.next {
  width: 35%;
  height: 90%;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -100px;
  transform: rotate(20deg);
}

.slide-content {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wheel-slider {
  position: relative;
}

.swiper-wrapper {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.slide-category {
  color: #dfdfdf;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.4;
  transition: all .6s;
}

.nav-link-icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  padding-right: 6px;
  display: flex;
  position: absolute;
  left: -22px;
}

.clone-the-child-of-this {
  width: 100%;
  margin-bottom: 42px;
}

.contact-trigger-wrap {
  justify-content: center;
  padding-bottom: 2vh;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slide-text-wrap {
  display: none;
  overflow: hidden;
}

.slide-image {
  z-index: 1;
  object-fit: cover;
  width: auto;
  height: auto;
  max-height: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-show-slider-nav {
  justify-content: center;
  align-items: center;
  width: 28px;
  display: flex;
}

.wlfwc-holder {
  z-index: 20;
  color: #fff;
  position: relative;
}

.swiper-nav-btn-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

._wf-button__wrapper {
  z-index: 900;
  justify-content: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.slide-inner.coude {
  z-index: 0;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
}

.swiper-container {
  z-index: 1;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  transform: perspective(1200px);
}

.swiper-navigation {
  z-index: 40;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-item-link {
  z-index: 2;
  color: #fff;
  cursor: pointer;
  align-items: center;
  margin-left: 40px;
  margin-right: 12px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.nav-item-link:hover {
  color: #00ffe1;
}

.hero {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 70vh;
  max-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.control-btn {
  z-index: 80;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.control-btn:hover {
  color: #051328;
  background-color: rgba(0, 255, 225, .5);
}

.image-3, .image-4, .image5, .image-6 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-background-image-block {
  width: 100%;
  height: 70vh;
  margin-top: -20px;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 0;
  padding-left: 2.5%;
  padding-right: 2.5%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-save.coudback {
  background-image: url('../images/coude-background.png');
  background-position: 0 0;
  background-size: auto;
  display: none;
}

.background-save.handback {
  background-image: url('../images/readys-background.png');
  background-position: 0 0;
  background-size: auto;
  display: none;
}

.slider-background-image {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 100%;
  margin-top: 20px;
}

.image-7 {
  margin-top: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  background-color: var(--beige);
  flex-flow: column;
  display: flex;
  overflow: visible;
}

.image-8 {
  width: 100%;
  max-height: 60vh;
}

.div-block-15 {
  flex-flow: column;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
}

.text-block-43 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  font-style: italic;
  font-weight: 400;
}

.heading {
  font-family: var(--menckenstdarrow);
  font-size: var(--h2-mencken);
  line-height: 50px;
}

.text-block-44 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  font-weight: 400;
}

.div-block-16, .div-block-17 {
  width: 25%;
  padding-top: 15%;
  padding-bottom: 15%;
}

.div-block-18 {
  display: flex;
  position: relative;
}

.text-italic-italic {
  font-family: var(--austinpen);
  color: rgba(0, 0, 0, .2);
  font-size: var(--22-italick);
  line-height: 40px;
}

.div-block-19 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.div-block-20 {
  background-color: var(--green);
  flex-flow: column;
  flex: 1;
  min-width: auto;
  min-height: auto;
  margin: 20px;
  padding: 15% 30px;
  display: flex;
  position: relative;
}

.image-9 {
  box-sizing: border-box;
  object-fit: cover;
  width: 33vw;
  max-height: 622px;
  overflow: clip;
}

.heading-2, .heading-3 {
  font-family: var(--menckenstdarrow);
  color: var(--white);
  font-size: var(--h2-mencken);
}

.image-10 {
  object-fit: none;
  max-width: none;
  position: absolute;
  top: -70px;
  bottom: auto;
  left: 25%;
  right: 0%;
}

.image-11 {
  object-fit: none;
  position: absolute;
  top: auto;
  bottom: -20px;
  left: 32%;
  right: 0%;
}

.image-5 {
  width: 80%;
  max-width: 560px;
  margin-top: -27px;
}

.block-projects {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  max-width: 100%;
  margin: 0 0 50px;
  display: flex;
}

.heading-4 {
  font-family: var(--menckenstdarrow);
  color: #053119;
  font-size: var(--h2-mencken);
  line-height: var(--h2-mencken);
  letter-spacing: var(--2-3);
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
}

.image-12 {
  width: 175px;
  margin-top: -40px;
  margin-bottom: 10px;
  display: block;
  transform: translate(0, -10px);
}

.container-5 {
  background-color: #fff;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 33%;
  max-width: 540px;
  margin: 0 15px 0 0;
  padding: 60px 60px 40px;
  display: flex;
}

.text-block-8 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  letter-spacing: 2px;
  font-style: italic;
}

.text-block-13 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  margin-bottom: 20px;
}

.container-6 {
  background-color: #fff;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 33%;
  max-width: 540px;
  margin: 0;
  padding: 60px 60px 40px;
  display: flex;
}

.heading-5 {
  font-family: var(--menckenstdarrow);
  font-size: var(--h2-mencken);
  letter-spacing: 2px;
  font-weight: 400;
  display: block;
}

.heading-6 {
  z-index: 1;
  font-family: var(--menckenstdarrow);
  color: #fff;
  font-size: var(--h2-mencken);
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  font-weight: 400;
  display: flex;
  position: relative;
  top: -4px;
}

.image-13 {
  width: 175px;
  margin-bottom: -30px;
  transform: translate(0, 10px);
}

.text-block-15 {
  font-family: var(--austinpen);
  font-size: var(--22-italick);
  flex-flow: column;
  align-items: stretch;
  margin-left: 10px;
  padding-left: 20px;
  line-height: 30px;
  display: flex;
}

.collection-item-2 {
  border-top: 1px solid #000;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.bold-text {
  font-family: var(--futura-bold);
  font-size: var(--text-futura);
}

.container-2 {
  color: #b4b4b4;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 0 50px;
  display: flex;
}

.text-block-12 {
  font-family: var(--futura);
  color: #fff;
  letter-spacing: 2px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
}

.block-infos {
  width: 100%;
  max-width: 100%;
  margin: 80px 0 50px;
}

.text-block-14 {
  font-family: var(--austinpen);
  color: #b4b4b4;
  font-size: var(--22-italick);
  flex-flow: column;
  justify-content: space-between;
  width: auto;
  margin-right: 30px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.text-block-9 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  margin-bottom: 50px;
}

.container-9, .container-8 {
  width: 24%;
  margin: 0;
}

.div-block-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #053119;
  padding: 10px;
  display: flex;
}

.section-2 {
  width: auto;
  max-width: 100%;
  margin-top: 0;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
  position: relative;
  top: 0;
}

.block-links {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 0 50px;
  display: flex;
}

.container-7 {
  background-color: #fff;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 33%;
  max-width: 540px;
  margin: 0 0 0 15px;
  padding: 60px 60px 40px;
  display: flex;
}

.heading-7 {
  font-family: var(--menckenstdarrow);
  color: #053119;
  font-size: var(--h2-mencken);
  letter-spacing: var(--2-3);
  margin-bottom: 20px;
  font-weight: 400;
}

.div-block-2 {
  background-color: #053119;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 850px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: translate(-10px)rotate(-2deg);
}

.container-4 {
  width: 60%;
  max-width: 100%;
  margin-bottom: 30px;
  padding-top: 0;
}

.text-block-10 {
  color: #fff;
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  display: none;
  transform: translate(34px, -2px)rotate(2deg);
}

.text-block-11 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  margin-bottom: 20px;
}

.heading-8 {
  font-family: var(--menckenstdarrow);
  color: #fff;
  font-size: var(--h2-mencken);
  margin-top: -12px;
  font-weight: 400;
}

.text-block-26 {
  font-family: var(--futura);
  letter-spacing: var(--1-7);
}

.flex-block-10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  letter-spacing: 3px;
}

.flex-block-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-block-21 {
  font-family: var(--futura-bold);
  letter-spacing: var(--1-7);
  font-weight: 700;
}

.text-block-20 {
  font-family: var(--austinpen);
  color: #fff;
  font-size: var(--text-futura);
  width: 90%;
}

.div-block-13 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.text-block-18 {
  font-family: var(--futura-bold);
  color: #fff;
  font-size: var(--22-italick);
  letter-spacing: var(--2-3);
}

.section-3 {
  z-index: 10;
  background-color: #053119;
  flex-flow: column;
  width: auto;
  max-width: 100%;
  margin: 0%;
  padding: 0% 5%;
  display: block;
  position: relative;
}

.text-block-17 {
  font-family: var(--futura);
  color: #fff;
  font-size: 14px;
}

.div-block-12 {
  flex-flow: column;
  flex: 0 auto;
  display: flex;
}

.text-block-19 {
  font-family: var(--futura);
  color: #fff;
  letter-spacing: var(--1-3);
  flex-flow: row;
  margin-bottom: 10px;
  font-size: 12px;
  font-style: italic;
  display: flex;
}

.div-block-9 {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-10 {
  flex: 1;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 40px;
  padding-bottom: 50px;
  font-size: 9px;
  display: flex;
}

.flex-block-6 {
  width: 55%;
}

.flex-block-6.b2 {
  display: none;
}

.div-block-11 {
  letter-spacing: var(--1-7);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  display: flex;
}

.text-block-24 {
  font-family: var(--futura);
  letter-spacing: var(--1-7);
}

.text-block-5 {
  font-family: var(--futura);
  color: #fff;
  letter-spacing: var(--1-7);
  font-size: 14px;
}

.text-block-5.linkelink, .text-block-5.insta-link {
  text-decoration: underline;
}

.text-block-25, .text-block-23 {
  font-family: var(--futura);
  letter-spacing: var(--1-7);
}

.flex-block-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
}

.text-block-22 {
  font-family: var(--futura-bold);
  letter-spacing: var(--1-7);
  font-weight: 700;
}

.image-14 {
  max-width: none;
  height: 100%;
  padding-right: 20px;
}

.collection-item-3 {
  opacity: .42;
  border: 0 solid #000;
  border-top-width: 1px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.text-block-45 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--futura);
  font-size: var(--22-italick);
  letter-spacing: var(--2);
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.text-block-46 {
  font-family: var(--futura-bold);
  font-size: var(--32);
  line-height: var(--32);
  letter-spacing: var(--2-7);
  width: 250px;
}

.text-block-47 {
  font-size: var(--22-italick);
  letter-spacing: var(--2);
  justify-content: flex-end;
  align-items: center;
  width: 230px;
  display: flex;
}

.collection-list {
  opacity: 1;
  border: 0 solid rgba(0, 0, 0, .42);
  border-bottom-width: 1px;
}

.image-15 {
  z-index: 15;
  width: 40vw;
  padding-left: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-16, .image-17, .image-18, .image-19, .image-20 {
  width: 40vw;
  padding-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-21 {
  width: 40vw;
  padding-left: 0;
  display: inline-flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-22 {
  width: 40vw;
  padding-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.body-2 {
  background-color: var(--beige);
  flex-flow: column;
  display: flex;
}

.path-nav {
  grid-column-gap: var(--gap-10);
  grid-row-gap: var(--gap-10);
  background-color: var(--green);
  width: auto;
  margin-left: 5%;
  margin-right: 5%;
  padding: 30px 0%;
  display: flex;
}

.text-block-48 {
  font-family: var(--futura);
  color: var(--white);
  font-size: var(--text-futura);
  line-height: var(--32);
  padding-left: 158px;
}

.text-block-49 {
  font-family: var(--futura-bold);
  color: var(--white);
  font-size: var(--text-futura);
  line-height: var(--32);
  font-weight: 700;
}

.text-block-50 {
  display: flex;
}

.image-23 {
  z-index: -3;
  position: absolute;
  top: 350px;
}

.div-block-24 {
  justify-content: center;
  align-items: center;
  height: 500px;
  margin: 333px 0% -91px;
  display: flex;
  position: relative;
}

.image-24 {
  z-index: 1;
  max-width: 700px;
  margin-top: 108px;
  position: absolute;
}

.image-25 {
  z-index: -1;
  max-width: 700px;
  margin-top: -273px;
  position: absolute;
}

.div-block-25 {
  z-index: 0;
  background-color: var(--beige);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 670px;
  height: 450px;
  margin-top: 0;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-26 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-27, .div-block-28 {
  width: 50%;
}

.text-field {
  font-family: var(--futura);
  width: 90%;
  font-weight: 700;
}

.text-field-2 {
  font-family: var(--futura);
  width: 100%;
  font-weight: 700;
}

.submit-button {
  color: var(--black);
  background-color: rgba(56, 152, 236, 0);
}

.div-block-29 {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 30px;
}

.form {
  position: relative;
}

.form-block {
  width: 100%;
}

.text-field-3 {
  font-family: var(--futura);
  height: 210px;
  font-weight: 700;
  display: none;
}

.header {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.text-block-51 {
  font-family: var(--futura);
  color: var(--black);
  font-size: var(--text-futura);
  font-style: italic;
  font-weight: 400;
}

.heading-9 {
  font-family: var(--menckenstdarrow);
  font-size: var(--h2-mencken);
  margin-bottom: 30px;
}

.field-label, .field-label-2 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  font-weight: 400;
}

.text-field-4 {
  height: 100px;
}

.collection-list-wrapper-2 {
  display: none;
}

.link {
  font-family: var(--futura);
  color: var(--white);
  font-size: var(--22-italick);
  line-height: var(--32);
  padding-left: 135px;
  text-decoration: none;
}

.text-block-55 {
  font-family: var(--futura);
  font-size: var(--text-futura);
  justify-content: center;
  align-items: center;
  line-height: 20px;
  display: flex;
}

@media screen and (min-width: 1920px) {
  .flex-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .flex-block-8 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .container-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin: 0;
  }

  .brand {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-37 {
    margin-right: 20px;
  }

  .div-block-5 {
    flex-flow: row;
    padding-left: 20px;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 60px;
  }

  .nav-link {
    margin-right: 20px;
    font-weight: 700;
  }

  .navbar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: auto;
  }

  .nav-link-4 {
    margin-right: 20px;
  }

  .menu-button, .slide-inner {
    display: none;
  }

  .slide-inner.coude {
    background-image: none;
    width: 100%;
    display: none;
  }

  .image-3 {
    width: 100%;
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .image-5 {
    width: 65%;
    max-width: 600px;
  }

  .block-projects {
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .heading-4 {
    font-size: 61px;
  }

  .container-5 {
    max-width: 540px;
  }

  .text-block-8 {
    margin-bottom: 20px;
  }

  .container-6 {
    max-width: 540px;
  }

  .heading-5 {
    margin: 0 0 20px;
    font-size: 61px;
  }

  .heading-6 {
    font-size: 61px;
  }

  .text-block-15 {
    font-size: 27px;
    line-height: 40px;
  }

  .container-2 {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .block-infos {
    max-width: 100%;
    margin-bottom: 70px;
  }

  .text-block-14 {
    font-size: 27px;
    line-height: 40px;
  }

  .text-block-9 {
    margin-bottom: 50px;
  }

  .section-2 {
    flex-flow: column;
    display: flex;
    top: 50px;
  }

  .block-links {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .container-7 {
    max-width: 540px;
  }

  .heading-7 {
    font-size: 61px;
  }

  .container-4 {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding-left: 25%;
    padding-right: 25%;
  }

  .heading-8 {
    font-size: 61px;
  }
}

@media screen and (max-width: 991px) {
  .div-block-14 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #1e1e1e;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: none;
  }

  .container-10 {
    justify-content: space-between;
    align-items: flex-end;
  }

  .nav-link-5 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .nav-menu {
    width: 100%;
    padding-top: 20px;
  }

  .nav-link, .nav-link-4 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .menu-button {
    padding-bottom: 20px;
  }

  .slide-heading {
    font-size: 36px;
  }

  .swiper-slide {
    width: 45%;
    height: 60vh;
  }

  .swiper-nav-btn.prev {
    left: 0%;
  }

  .swiper-nav-btn.next {
    right: 0%;
  }

  .wheel-slider {
    position: relative;
  }

  .slide-category {
    font-size: 12px;
  }

  .clone-the-child-of-this {
    margin-bottom: 0;
  }

  ._wf-button__wrapper {
    transform-origin: 100% 100%;
    justify-content: flex-end;
    align-items: flex-end;
    transform: scale(.8);
  }

  .hero {
    padding-top: 160px;
    padding-bottom: 0;
  }

  .image-12 {
    margin-top: -66px;
  }

  .container-5 {
    flex: 1;
    align-self: auto;
    width: 80%;
    margin-right: 0;
  }

  .container-6 {
    align-self: auto;
    width: 80%;
  }

  .heading-5 {
    font-size: 54px;
  }

  .heading-6 {
    padding-top: 20px;
    font-size: 54px;
  }

  .text-block-15, .text-block-14 {
    display: none;
  }

  .text-block-9 {
    width: 105%;
  }

  .container-9, .container-8 {
    display: none;
  }

  .block-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .container-7 {
    align-self: auto;
    width: 80%;
    margin-left: 0;
  }

  .div-block-2 {
    width: 80%;
    padding: 20px;
  }

  .container-4 {
    width: 90%;
    margin-bottom: 50px;
  }

  .text-block-10 {
    padding-bottom: 20px;
    display: none;
  }

  .heading-8 {
    font-size: 54px;
  }

  .flex-block-10, .div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-block-18 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .text-block-17 {
    flex: none;
  }

  .text-block-19 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .div-block-9 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .div-block-10 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }

  .flex-block-6 {
    width: 100%;
  }

  .div-block-11 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    flex: 1;
    justify-content: space-around;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
  }

  .flex-block-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .flex-block {
    display: none;
  }

  .div-block-14 {
    display: flex;
  }

  .swiper-slide {
    width: 60%;
  }

  .swiper-nav-btn {
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
  }

  .swiper-nav-btn.prev {
    left: 14%;
  }

  .swiper-nav-btn.next {
    right: 14%;
  }

  .nav-link-icon {
    height: 20px;
  }

  .wlfwc-holder {
    transform: scale(.8);
  }

  .swiper-nav-btn-icon {
    width: 40%;
  }

  ._wf-button__wrapper {
    margin-bottom: -20px;
    margin-right: -20px;
  }

  .nav-item-link {
    margin-left: 32px;
  }

  .hero {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  .text-block-42 {
    font-size: 15px;
  }

  .flex-block-8 {
    flex-flow: row;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
  }

  .text-block-2 {
    flex: none;
    font-size: 9px;
    display: none;
    overflow: visible;
  }

  .container-10 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    display: flex;
    top: 20px;
  }

  .brand {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    display: flex;
  }

  .text-block-38 {
    font-size: 15px;
  }

  .text-block-37 {
    flex: none;
    font-size: 16px;
  }

  .div-block-5 {
    flex-flow: column;
    flex: none;
    margin-top: 0;
    padding-top: 0;
    display: flex;
  }

  .image-2 {
    width: 75px;
    height: 75px;
    padding-top: 0;
    display: block;
    top: 0;
  }

  .nav-menu {
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .icon-2 {
    position: relative;
    top: 0;
  }

  .navbar {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    margin-left: 5%;
  }

  .swiper-slide {
    width: 80%;
    height: auto;
    margin-top: -50px;
    margin-left: 0%;
  }

  .swiper-nav-btn.prev {
    height: 100px;
    bottom: 70px;
    left: -50px;
  }

  .swiper-nav-btn.next {
    height: 100px;
    bottom: 70px;
    right: -50px;
  }

  .slide-content {
    width: 70%;
  }

  .swiper-wrapper {
    height: 35vh;
  }

  .clone-the-child-of-this {
    margin-bottom: -114px;
  }

  .slide-image {
    width: 100%;
  }

  .hero {
    height: 40vh;
    padding-top: 40px;
  }

  .image-3, .image-4, .image5, .image-6 {
    width: 100%;
  }

  .slider-background-image-block {
    margin-top: -10px;
  }

  .background-save.coudback {
    display: none;
  }

  .slider-background-image {
    object-fit: cover;
    height: 55vh;
  }

  .image-7 {
    width: 100%;
  }

  .body {
    overflow: visible;
  }

  .image-5 {
    width: 90%;
    transform: none;
  }

  .heading-4 {
    font-size: 42px;
  }

  .image-12 {
    width: 100px;
    margin-top: -40px;
    transform: none;
  }

  .container-5 {
    width: 100%;
  }

  .text-block-8 {
    font-size: 14px;
  }

  .container-6 {
    width: 100%;
  }

  .heading-5 {
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    display: flex;
  }

  .heading-6 {
    font-size: 42px;
    transform: none;
  }

  .image-13 {
    width: 100px;
  }

  .bold-text {
    font-size: var(--text-phone);
  }

  .text-block-12 {
    font-size: 14px;
  }

  .block-infos {
    margin-bottom: 30px;
    padding-top: 69px;
  }

  .text-block-9 {
    margin-bottom: 0;
    font-size: 15px;
  }

  .container-9, .container-8 {
    display: none;
  }

  .block-links {
    margin-bottom: 30px;
  }

  .container-7 {
    width: 100%;
  }

  .heading-7 {
    font-size: var(--h2phone);
    flex: 1;
  }

  .div-block-2 {
    width: 100%;
    transform: none;
  }

  .container-4 {
    flex-flow: column;
    display: flex;
  }

  .text-block-10 {
    transform: none;
  }

  .text-block-11 {
    font-size: 15px;
  }

  .heading-8 {
    font-size: 42px;
    transform: none;
  }

  .text-block-26, .text-block-21 {
    font-size: 15px;
  }

  .text-block-20 {
    text-align: left;
    width: 100%;
    line-height: 25px;
    display: flex;
  }

  .text-block-18 {
    margin-bottom: 0;
    font-size: 18px;
    display: flex;
  }

  .div-block-23 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    display: flex;
  }

  .text-block-17 {
    flex: 1;
    align-self: center;
  }

  .div-block-12 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .text-block-19 {
    margin-bottom: 0;
    font-size: 11px;
  }

  .div-block-10 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .flex-block-6 {
    display: block;
  }

  .flex-block-6.b1 {
    display: none;
  }

  .flex-block-6.b2 {
    display: block;
  }

  .div-block-11 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .text-block-24, .text-block-5, .text-block-25, .text-block-23 {
    font-size: 15px;
  }

  .flex-block-7 {
    margin-top: 20px;
  }

  .text-block-22 {
    font-size: 15px;
  }

  .image-14 {
    width: 60px;
    height: 60px;
    padding-right: 0;
  }

  .path-nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-48 {
    font-size: var(--text-phone);
    padding-left: 40px;
  }

  .text-block-50 {
    font-size: var(--text-phone);
  }

  .div-block-24 {
    margin-top: 154px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .image-24 {
    max-width: 100%;
    margin-top: 120px;
  }

  .image-25 {
    max-width: 100%;
    margin-top: -358px;
  }

  .div-block-25 {
    margin-top: 190px;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-26 {
    flex-flow: column;
  }

  .div-block-27, .div-block-28, .text-field {
    width: 100%;
  }

  .text-block-51 {
    font-size: var(--text-phone);
  }

  .heading-9 {
    font-size: var(--32);
    margin-bottom: 20px;
  }

  .field-label, .field-label-2 {
    font-size: var(--text-phone);
  }

  .collection-item-4 {
    border-top: 1px solid #000;
    display: flex;
  }

  .collection-list-wrapper {
    display: none;
  }

  .collection-list-wrapper-2 {
    font-size: var(--text-phone);
    display: flex;
  }

  .image-26 {
    object-fit: contain;
  }

  .text-block-52 {
    color: var(--green);
    font-weight: 700;
  }

  .text-block-53 {
    font-family: var(--futura);
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .div-block-30 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
  }

  .collection-list-2 {
    border-bottom: 1px solid #000;
  }

  .text-block-54 {
    font-family: var(--futura);
  }

  .link {
    font-family: var(--futura);
    color: var(--white);
    font-size: var(--text-futura);
    line-height: var(--32);
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    text-decoration: none;
    display: flex;
  }
}


